{
  "name": "vassal-litigator",
  "description": "Вассал (Claude Code edition): Claude-only плагин для ведения судебных дел. Файловый пайплайн идёт через Haiku-subagent, аналитика — через Opus-subagent, оформление .docx — через Sonnet-subagent и arbitrum-docx.",
  "version": "0.7.0",
  "author": {
    "name": "Ian Strigov"
  },
  "homepage": "https://github.com/strigov/vassal-litigator-cc",
  "repository": "https://github.com/strigov/vassal-litigator-cc",
  "license": "GPL-3.0",
  "keywords": [
    "legal",
    "litigation",
    "russian-law",
    "document-management"
  ]
}
